Windows/EquipmentWindow.xaml

<Window x:Class="TechnoservisApp.Windows.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoservisApp.Windows"
        mc:Ignorable="d"
        Title="EquipmentWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Margin="5" Name="lbComponents">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Component.Name}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="{Binding Component.Cost, StringFormat={}{0}р}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="{Binding Amount, StringFormat={}{0}шт}" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox Height="30" Width="120" Margin="5" Name="cbxComponents"
                      DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0"/>
            <TextBox Margin="5" Height="30" Width="50" Text="1" Name="tbxAmount"/>
            <TextBlock Text="шт." VerticalAlignment="Center"/>
            <Button Content="Добавить" Margin="5" Name="btnAddComponent" Click="btnAddComponent_Click"/>
        </StackPanel>
    </Grid>
</Window>
