Windows/ReportWindow.xaml

<Window x:Class="TechnoservisApp.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoservisApp.Windows"
        mc:Ignorable="d"
        Title="ReportWindow" Height="300" Width="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Номер"/>
        <TextBlock Text="Часов потрачено" Grid.Row="1"/>
        <TextBlock Text="Стоимость" Grid.Row="2"/>
        <TextBlock Text="Причина неисправности" Grid.Row="3"/>
        <TextBlock Text="Оказанная помощь" Grid.Row="4"/>

        <TextBlock Grid.Column="1" Margin="10" Text="{Binding Id}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding HoursSpent}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Cost}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding DefectCause}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="10" Text="{Binding RepairingDesc}"/>

        <Button Content="Завершить" Grid.Column="1" Grid.Row="5"
                Name="btnFinish" Click="btnFinish_Click" Margin="0"/>
    </Grid>
</Window>
