Windows/RequestEditingWindow.xaml

<Window x:Class="TechnoservisApp.Windows.RequestEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoservisApp.Windows"
        mc:Ignorable="d"
        Title="RequestEditingWindow" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер"/>
        <TextBlock Text="Дата создания" Grid.Row="1"/>
        <TextBlock Text="Тип оборудования" Grid.Row="2"/>
        <TextBlock Text="Серийный номер" Grid.Row="3"/>
        <TextBlock Text="Тип дефекта" Grid.Row="4"/>
        <TextBlock Text="Описание дефекта" Grid.Row="5"/>
        <TextBlock Text="Приоритет" Grid.Row="6"/>
        <TextBlock Text="Закзчик" Grid.Row="7"/>
        <TextBlock Text="Исполнитель" Grid.Row="8"/>
        <TextBlock Text="Статус" Grid.Row="9"/>
        <TextBlock Text="Дата начала" Grid.Row="10"/>
        <TextBlock Text="Дата выполнения" Grid.Row="11"/>
        <TextBlock Text="Комментарии" Grid.Row="12"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Id}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding CreationDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="2" Name="cbxEquipmentType"
                  SelectedValue="{Binding EquipmentTypeId}" SelectedValuePath="Id"
                  DisplayMemberPath="Name"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding EquipmentSerial}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="2" Name="cbxDefectType"
                  SelectedValue="{Binding DefectTypeId}" SelectedValuePath="Id"
                  DisplayMemberPath="Name"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="2" Text="{Binding DefectDesc}"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="2" Name="cbxPriority"
                  SelectedValue="{Binding PriorityId}" SelectedValuePath="Id"
                  DisplayMemberPath="Name"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Margin="2" Name="cbxRequester"
                  SelectedValue="{Binding RequesterId}" SelectedValuePath="Id"
                  DisplayMemberPath="FullName"/>
        <ComboBox Grid.Column="1" Grid.Row="8" Margin="2"  Name="cbxPerformer"
                  SelectedValue="{Binding PerformerId}" SelectedValuePath="Id"
                  DisplayMemberPath="FullName"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Margin="2" Text="{Binding RequestStatus.Name}"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Margin="2" Text="{Binding StartDateStr}"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Margin="2" Text="{Binding CompleteDateStr}"/>
        <TextBox Grid.Column="1" Grid.Row="12" Margin="2" Text="{Binding Comments}"
                 TextWrapping="Wrap"/>

        <Button Content="Сохранить" Grid.Column="1" Grid.Row="13" Margin="0" 
                Name="btnSave" Click="btnSave_Click"/>
    </Grid>
</Window>
