Pages/RequestsPage.xaml

<Page x:Class="TechnoservisApp.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoservisApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="RequestsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" Name="dtgRequests" IsReadOnly="True" AutoGenerateColumns="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationDate, StringFormat={}{0:d}}"/>
                <DataGridTextColumn Header="Тип оборудования" Binding="{Binding EquipmentType.Name}"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding EquipmentSerial}"/>
                <DataGridTextColumn Header="Тип дефекта" Binding="{Binding DefectType.Name}"/>
                <DataGridTextColumn Header="Приоритетность" Binding="{Binding Priority.Name}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding RequestStatus.Name}"/>
                <DataGridTextColumn Header="Начата" Binding="{Binding StartDateStr}"/>
                <DataGridTextColumn Header="Завершена" Binding="{Binding CompleteDateStr}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Name="spManager">
            <Button Content="Создать" Name="btnCreate" Click="btnCreate_Click"/>
            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"/>
            <Button Content="Показать отчет" Name="tbnReports" Click="tbnReports_Click"/>
            <Button Content="Статистика" Name="btnStat" Click="btnStat_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Name="spRepairer">
            <Button Content="Начать ремонт" Name="btnStartRepairing" Click="btnStartRepairing_Click"/>
            <Button Content="Завершить ремонт" Name="btnFinishRepairing" Click="btnFinishRepairing_Click"/>
            <Button Content="Добавить запчасти" Name="btnAddEquipment" Click="btnAddEquipment_Click"/>
        </StackPanel>
    </Grid>
</Page>
